# How to use this file
# Create a disk called "Superlumic". This can be a USB flash drive, or disk image.
# Mount the disk, ensuring it mounts at /Volumes/Superlumic
# Copy this file as admin.cfg to /Volumes/Superlumic
# Edit the default values as required
# The Uniqueid (UID) should be in the range 401-499 to ensure the user is hidden
# If you leave the Picture attribute blank, macOS will allocate an image
# If you wish to use a non-standard image, copy as a tif tile to /Library/User Pictures
# The user is created with  default fixed password of "ChangeM3.", which you *obviously*
# must change immediately after user creation
# This approach ensures that real passwords are not stored in cleartext configuration files

adminUsername="ginger"
adminUID=456
adminRealname="Ginger Bread"
adminPicture="/Library/User Pictures/Fun/Gingerbread Man.tif"
